#Conexão com o banco local
quarkus.datasource.db-kind=postgresql
quarkus.application.name=relacionamento
quarkus.datasource.username = postgres
quarkus.datasource.password=ids0207
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/relacionamento?public
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG